<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<script
			src="https://cdnjs.cloudflare.com/ajax/libs/tensorflow/3.9.0/tf.es2017.min.js"
			integrity="sha512-zxVOFHNUoePD4NaZDtLiu5a0f2ymsf4wpZtLiyikgt9gRYG1dDSGggH4ulMhGCxx8alaBLn2B9mHhAJXDQ9RXg=="
			crossorigin="anonymous"
		></script>
		<script
			src="https://cdnjs.cloudflare.com/ajax/libs/tensorflow/3.9.0/tf.es2017.js"
			integrity="sha512-aLF+96Lt0PcU07RFmJRizoAQXRqP5Dsspzn1+PSjf0P7qh7ThEojxPL07KthG2XehzBOGonbkNz+IFYWSEPLxg=="
			crossorigin="anonymous"
		></script>
		<title>Rand</title>
	</head>
	<body>
		<script src="rando.js"></script>
	</body>
</html>
